{
  "schemaVersion": 1,
  "id": "cyurevive",
  "version": "${version}",
  "name": "CyuRevive · 宠物复活",
  "icon": "assets/cyurevive/icon.png",
  "description": "让宠物像玩家一样拥有出生点：认窝安家、倒地救援、睡醒回窝",
  "authors": [
    "HansOffice"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.cyu.cyurevive.fabric.CyuReviveFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": ">=0.92.12+1.20.1"
  },
  "mixins": [
    "cyurevive.mixins.json"
  ]
}
